# TicTacToe

./: .replit  README.md  TicTacToe.sln  main.sh
Domain/: Domain.csproj  Renderer.cs
Domain.Game/: Domain.Game.csproj  GameInput.cs  GameLoop.cs  GameRenderer.cs  GameStep.cs
Domain.Game/Abstract/: IGameInput.cs  IGameLoop.cs  IGameRenderer.cs  IGameStep.cs  IInputOutput.cs
Domain.UnitTests/: BoardStatusTests.cs  BoardTests.cs  Domain.UnitTests.csproj  RedererTests.cs
Domain/Abstract/: IBoard.cs  IBoardStatus.cs  IRenderer.cs
Domain/Board/: Board.cs  EnumCellType.cs
Domain/Status/: BoardStatus.cs  EnumBoardStatus.cs
TicTacToe/: Console.csproj  Program.cs  StandardConsole.cs
